digraph {
"1"[shape=circle,width=.1,style=filled,label=""];
"S, 0, 4" -> "1";
"1" -> "S:==A.T, 0, 1";
"1" -> "T, 1, 4";
"2"[shape=circle,width=.1,style=filled,label=""];
"S, 0, 4" -> "2";
"2" -> "S:==a.T, 0, 1";
"2" -> "T, 1, 4";
"S:==A.T, 0, 1" -> "A, 0, 1";
"1254103"[shape=circle,width=.1,style=filled,label=""];
"A, 0, 1" -> "1254103";
"1254103" -> "a, 0, 1";
"1254104"[shape=circle,width=.1,style=filled,label=""];
"A, 0, 1" -> "1254104";
"1254104" -> "A:==B.A, 0, 0";
"1254104" -> "A, 0, 1";
"A:==B.A, 0, 0" -> "B, 0, 0";
"B, 0, 0" -> "epsilon, 0, 0";
"T, 1, 4" -> "T::=bb.b, 1, 3";
"T, 1, 4" -> "b, 3, 4";
"T::=bb.b, 1, 3" -> "T::=b.bb, 1, 2";
"T::=bb.b, 1, 3" -> "b, 2, 3";
"T::=b.bb, 1, 2" -> "b, 1, 2";
"S:==a.T, 0, 1" -> "a, 0, 1";
}
